agent {
    data_dir = "/Users/volkan/spire/spire/.data"
    log_level = "DEBUG"
    server_address = "127.0.0.1"
    server_port = "8081"
    socket_path ="/tmp/spire-agent/public/api.sock"
    trust_bundle_path = "/Users/volkan/spire/spire/conf/agent/dummy_root_ca.crt"
    trust_domain = "fizzbuzz.pro"
}

plugins {
    NodeAttestor "join_token" {
        plugin_data {
        }
    }
    KeyManager "disk" {
        plugin_data {
            directory = "/Users/volkan/spire/spire/.data"
        }
    }
    WorkloadAttestor "unix" {
        plugin_data {
            discover_workload_path = false
        }
    }
}
