server {
    bind_address = "127.0.0.1"
    bind_port = "8081"
    socket_path = "/tmp/spire-server/private/api.sock"
    trust_domain = "fizzbuzz.pro"
    data_dir = "/Users/volkan/spire/spire/.data"
    log_level = "DEBUG"
    ca_subject {
        country = ["US"]
        organization = ["zeroToHero.dev"]
        common_name = ""
    }
}

plugins {
    DataStore "sql" {
        plugin_data {
            database_type = "sqlite3"
            connection_string = "/Users/volkan/spire/spire/.data/datastore.sqlite3"
        }
    }

    NodeAttestor "join_token" {
        plugin_data {
        }
    }

    KeyManager "memory" {
        plugin_data = {}
    }

    UpstreamAuthority "disk" {
        plugin_data {
            key_file_path = "/Users/volkan/spire/spire/conf/server/dummy_upstream_ca.key"
            cert_file_path = "/Users/volkan/spire/spire/conf/server/dummy_upstream_ca.crt"
        }
    }
}
